 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>library page</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


body{
    margin: 0;
    padding: 0;
    background-color: #111111;
    color: #ffffff;
    font-family: inter;
}
        /* nav-bar */
.nav-bar{
    display: flex;
    border-bottom: 0.5px solid #5e5e63;
    background-color: #111111;   
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px 0 40px;
}
 header .logo{
    padding: 16px 2px 6.24px 0px;
} 
.logo img{
    width: 150px;
    flex-shrink: 0;

}
.nav-links{
    display: flex;
    align-items: center;
    padding: 16px  7px;
    
    
}
.nav-links a{
    background-color: #34A853 ;
    text-decoration: none;
    color: #ffffff;
    border-radius: 30px;
    padding:7px 30px ;
    flex-shrink: 0;
    margin: 0px 13px;
    z-index: 1;
}
.nav-link{
    width:30px;
    margin: 0px 13px;
}
.user-profile, .drop-down{
    margin-right: 0px;
    padding-right: 0;
    margin-left: 13px;
    width:30px;
}
.drop-down{
    margin-left:0;
}
        /* side-profile */
.side-profile{
    width: 300px;
    height:120vh;
    border-right: 0.5px solid #5e5e63;
    background-color: #111111;
    z-index: 1;
    font-family: inter;
}
.intro{
    display: flex;
    align-items: center;
     padding:30px 0 10px 20px ;
   
}
.side-profile-logo{
    width: 70px;
}
.intro-name{
    line-height: 1px;
    margin: 0px 10px;
    margin-top: 5px;
}
.intro-name h3{
    letter-spacing: 2px;
    padding-bottom:0 ;
    margin-bottom: 0;
}
.intro-name h5{
    color: #34A853;
}
.flex{
    display: flex;
    justify-content: space-evenly;
}
.centralized{
    line-height: 1px;
    text-align: center;
    font-weight: 400;
}
.sub{
    color: #5e5e63;
    padding-bottom:0 ;
    margin-bottom: 50px;
}

    /* link-list */
.link-list{
    padding: 0 30px;
}
.link-list div a{
    margin: 10px 30px;
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
}
.home , .library , .course , .book , .past-question {
    display: flex;
    align-items: center;
    
  
}
.link-list .course{
    margin: 0px -3px;
   
}
.link-list .library a{
    margin: 0px 70px 0 30px;
}
.link-list .course a{
    margin: 10px 62px 10px 25px;
}
.link-list .book a{
    margin: 0px 70px 0 30px;
}
.link-list .past-question a{
    margin: 10px 12px 10 25px;
}
.link-list div:hover{
    background-color: #34a85360;
    padding: 5px 15px;
    border-radius: 15px;
    margin-bottom: 10px;
}
.link-list div:active{
 background-color: #34a85360;
 padding: 5px 15px;
 border-radius: 15px;
 margin-bottom: 10px;
}
.link-list .past-question:active{
    background-color: #34a85360;
    padding: 5px 15px;
    border-radius: 15px;
    margin-top: 10px;
   }
   .link-list .past-question:hover{
    background-color: #34a85360;
    padding: 5px 15px;
    border-radius: 15px;
    margin-top: 10px;
   }
   .link-list .library{
    background-color: #34a85360;
    padding: 5px 15px;
    border-radius: 15px;
    margin-bottom: 10px;
   }
    /* colorful addition to the background */
body{
    position: relative;
}
.background1{
    position: absolute;
    width: 400px;
    top: 200px;;
    right: 0;
}
.background2{
   z-index:-2 ;
    position: absolute;
    width: 400px;
    top: 440px;;
    left: 0;
    opacity: 0.5;
}
  /* main body  */
body{
    position: relative;
} 
.main-side{
    position: absolute;
    top: 120px;
    right: 200px;
}
.search{
    width: 650px;
    height: 30px;
    padding: 30px 20px;
    border-radius: 100px ;
    border: 1px ;
    opacity: 0px;
    background: transparent;
    border: 1px solid rgba(152, 162, 179, 0.57);
    padding:5px 50px;
    color: rgba(0, 108, 49, 0.39);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.search:focus{
    border:1px solid #34A853;
}
.search::placeholder{
    color: #34A853;
}

    /* courses */
.courses{
    padding: 20px 20px;
    font-family: inter;
}
.flezing{
    display: flex;
    justify-content:space-between;
    align-items: center;
    border-radius: 15px;
    background: rgba(52, 168, 83, 0.22);
    padding:15px 50px ;
}
.logo-and-name{
    display: flex;
    align-items: center;
  
}  
.logo-and-name h4{
    margin: 0 15px;
}
.adding{
    display: flex;
    align-items: center;
    margin-top: 20px;
    border-radius: 100px;
    border: 1px solid rgba(152, 162, 179, 0.57);
    width: 175px;
    justify-content: center;
    padding: 10px 30px;
}
.adding a{
    margin:0 10px ;
    text-decoration: none;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
}
.plus{
    width: 10px;
    height: 10px;
}
    </style>
    <header class="nav-bar">
        <div class="logo">
            <a href="R index.html"><img src="/asset/logo.png"  alt=""></a>
        </div>
        <nav class="nav-links">
            <a href="#">Admin</a>
            <img src="/asset/notif.png" alt="" class="notif nav-link">
            <img src="/asset/message.png" alt="" class="message nav-link">
            <img src="/asset/user-profile.png" alt="" class="user-profile ">
            <img src="/asset/drop-down.png" alt="" class="drop-down ">
           
        </nav>
    </header>
    <main>
        <section class="side-profile">
            <div class="intro">
                <img src="/asset/user-profile.png" alt="" class="side-profile-logo">
                <div class="intro-name">
                    <h1>Eri Guy</h3>
                    <h5><small> Leadcity University </small></h5>
                </div>
            </div>
            <div class="flex">
                <div class="centralized">
                    <h3 class="num num1">45</h3>
                    <h6 class="sub sub1">Followers</h6>
                </div>
                <div class="centralized">
                    <h3 class="num num2">7</h3>
                    <h6 class="sub sub1">Upload</h6>
                </div>
                <div class="centralized">
                    <h3 class="num num3">8</h3>
                    <h6 class="sub sub1">Upvotes</h6>
                </div>
            </div>

            <div class="link-list">
                <div class="home">
                    <img src="/asset/home.png" alt="" class="list-logo list-logo-1">
                    <a href="home.html" class="link1">Home</a>
                </div>
                <div class="library">
                    <img src="/asset/library.png" alt="" class="list-logo list-logo-1">
                    <a href="#"> My library</a>
                    <img src="/asset/drop-down.png" alt="" class="list-dropdown list-dropdown-1">
                </div>
                <div class="course">
                    <img src="/asset/file.png" alt="" class="list-logo list-logo-1">
                    <a href="#">Course</a>
                    <img src="/asset/drop-down.png" alt="" class="list-dropdown list-dropdown-1">
                </div>
                <div class="book">
                    <img src="/asset/bookmark.png" alt="" class="list-logo list-logo-1">
                    <a href="#">Book</a>
                    <img src="/asset/drop-down.png" alt="" class="list-dropdown list-dropdown-1">
                </div>
                <div class="past-question">
                    <img src="/asset/copy.png" alt="" class="list-logo list-logo-1">
                    <a href="#">Past - Question</a>
                    <img src="/asset/drop-down.png" alt="" class="list-dropdown list-dropdown-1">
                </div>
            </div>
        </section>
        <section class="main-side-background">
            <img src="/asset/background1.png" alt="" class="background1">
            <img src="/asset/background2.png" alt="" class="background2">
        </section>
        <section class="main-side">
                <div class="search-bar">
                        <input type="text" placeholder="&#xf002; search for course, books, past-question etc..." class="search">
                </div>
                <div class="select">
                    <div class="courses">
                            <h4>My Courses</h4>
                        <div class="flezing">
                            <div class="logo-and-name">
                                <img src="/asset/file-green.png" alt="" class="file-green">
                                <h4>Software Engineering CIS 408</h4>
                            </div>
                   
                            <div class="close">
                                <img src="/asset/close.png" alt="" class="close">
                            </div>
                        </div>
                        <div class="adding">
                            <img src="/asset/add.png" alt="" class="plus">
                            <a href="#" class="add add1">Add Courses</a>
                            
                        </div>
                    </div>
                        
                    
                    <div class="courses">
                            <h4>My Books</h4>
                        <div class="flezing">
                            <div class="logo-and-name">
                                <img src="/asset/file-green.png" alt="" class="file-green">
                                <h4>Software Engineering CIS 408</h4>
                            </div>
                
                            <div class="close">
                                <img src="/asset/close.png" alt="" class="close">
                            </div>
                        </div>
                        <div class="adding">
                            <img src="/asset/add.png" alt="" class="plus">
                            <a href="#" class="add add2">Add Books</a>
                            
                        </div>
                    </div>
                   
                   
                  
                <div class="courses">
                        <h4>My Past Questions</h4>
                    <div class="flezing">
                        <div class="logo-and-name">
                            <img src="/asset/file-green.png" alt="" class="file-green">
                            <h4>Software Engineering CIS 408</h4>
                        </div>
            
                        <div class="close">
                            <img src="/asset/close.png" alt="" class="close">
                        </div>
                    </div>
                    <div class="adding">
                        <img src="/asset/add.png" alt="" class="plus">
                        <a href="#" class="add">Add Past Questions</a>
                        
                    </div>
                </div>
                    
                </div>
        </section>
    </main>
</body>
</html>